org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
shapeDrawerVersion=2.6.0
libgdxOboeVersion=0.3.0.2
visUiVersion=1.5.0
dialogsVersion=1.3.0
gdxTeaVMVersion=1.0.0-b2
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
androidPluginVersion=7.3.1
gdxVersion=1.11.0
